[gd_scene load_steps=3 format=3 uid="uid://rpbng7wvbksl"]

[ext_resource type="PackedScene" uid="uid://fo86f2st4qoe" path="res://skeleton.tscn" id="1_depfn"]

[sub_resource type="Curve2D" id="Curve2D_qfr0y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -320, -7, 0, 0, 0, 0, 725, 372, 0, 0, 0, 0, 842, 431, 0, 0, 0, 0, 972, 434, 0, 0, 0, 0, 1191, 559, 0, 0, 0, 0, 1841, 754, 0, 0, 0, 0, 2113, 697)
}
point_count = 7

[node name="Path2D" type="Path2D"]
position = Vector2(189.266, 61.5834)
scale = Vector2(0.772709, 0.797635)
curve = SubResource("Curve2D_qfr0y")

[node name="PathFollow2D2" type="PathFollow2D" parent="."]
position = Vector2(-320, -7)
rotation = 0.347926
loop = false

[node name="Skeleton" parent="PathFollow2D2" instance=ExtResource("1_depfn")]
position = Vector2(-2.85961, -0.296466)
rotation = -0.0713075
scale = Vector2(0.0739019, 0.0658198)
