[gd_scene load_steps=2 format=3 uid="uid://ci2nhfi84vupq"]

[ext_resource type="Texture2D" uid="uid://gyhppw7y710y" path="res://Assets/Fence.png" id="1_khm63"]

[node name="Fence" type="Node2D"]

[node name="Fence" type="Sprite2D" parent="."]
position = Vector2(375, 277)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_khm63")
