[gd_scene load_steps=3 format=3 uid="uid://yip47qb5iy84"]

[ext_resource type="Texture2D" uid="uid://c5kq44k701nso" path="res://Assets/MilkTank.png" id="1_ypti0"]
[ext_resource type="Script" path="res://Scripts/MilkTank.cs" id="2_m0dqe"]

[node name="MilkTank" type="Node2D"]
script = ExtResource("2_m0dqe")

[node name="MilkTank" type="Sprite2D" parent="."]
position = Vector2(375, 300)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ypti0")
