[gd_scene load_steps=8 format=3 uid="uid://dqrj6hxi1owyf"]

[ext_resource type="Texture2D" uid="uid://sb5waknbgcrd" path="res://Assets/PatricksonParts/Body.png" id="1_qeoxd"]
[ext_resource type="Script" path="res://Scripts/Patrickson.cs" id="1_y4oxk"]
[ext_resource type="Shader" path="res://Tint.gdshader" id="2_1vrum"]
[ext_resource type="Texture2D" uid="uid://cuc0m0p5ravc0" path="res://Assets/PatricksonParts/ArmAndGun.png" id="2_flk1c"]
[ext_resource type="PackedScene" uid="uid://06mtdtfkaxjw" path="res://Scenes/PatDead.tscn" id="2_jr31v"]
[ext_resource type="Texture2D" uid="uid://dkycp1xi4xyh6" path="res://Assets/PatricksonParts/Head.png" id="3_r1586"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_isq6k"]
shader = ExtResource("2_1vrum")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/intensity = 0.0

[node name="Patrickson" type="Node2D"]
script = ExtResource("1_y4oxk")
SpawnOnDeath = ExtResource("2_jr31v")

[node name="Transform" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_isq6k")
position = Vector2(375, 200)
scale = Vector2(0.75, 0.75)

[node name="Body" type="Sprite2D" parent="Transform"]
texture = ExtResource("1_qeoxd")

[node name="ArmAndGun" type="Sprite2D" parent="Transform"]
texture = ExtResource("2_flk1c")

[node name="Head" type="Sprite2D" parent="Transform"]
texture = ExtResource("3_r1586")
