[gd_scene load_steps=19 format=3 uid="uid://hobnguw0t6pk"]

[ext_resource type="Script" path="res://Scripts/Level.cs" id="1_ag8ix"]
[ext_resource type="Texture2D" uid="uid://dv014btaxf5b5" path="res://Assets/GrassTex.png" id="2_xraqh"]
[ext_resource type="PackedScene" uid="uid://yip47qb5iy84" path="res://Scenes/MilkTank.tscn" id="4_df336"]
[ext_resource type="PackedScene" uid="uid://ci2nhfi84vupq" path="res://Scenes/Fence.tscn" id="4_yf2aj"]
[ext_resource type="Texture2D" uid="uid://bol72sxf8mo88" path="res://Assets/CashSymbol.png" id="6_a4t2k"]
[ext_resource type="PackedScene" uid="uid://djerlkheoxnoq" path="res://Scenes/Skeleton.tscn" id="6_nt8li"]
[ext_resource type="Texture2D" uid="uid://b33415f2dprj5" path="res://Assets/HayBale.png" id="7_6ubkp"]
[ext_resource type="PackedScene" uid="uid://dqrj6hxi1owyf" path="res://Scenes/Patrickson.tscn" id="7_j1pli"]
[ext_resource type="Texture2D" uid="uid://bnur8kgp3lmpy" path="res://Assets/Heart.png" id="8_6ylto"]
[ext_resource type="Script" path="res://Scripts/HUD.cs" id="8_piix8"]
[ext_resource type="Texture2D" uid="uid://dtot4digq2ai6" path="res://Assets/KeySymbol.png" id="8_rwi11"]
[ext_resource type="Texture2D" uid="uid://p37ydc6aj0hs" path="res://Assets/MilkPail.png" id="9_2shen"]
[ext_resource type="Texture2D" uid="uid://cgobnsc4ihk6m" path="res://Assets/HoundParts/Tail.png" id="9_tgbjj"]
[ext_resource type="Texture2D" uid="uid://37rsgy41kofx" path="res://Assets/HoundParts/Body.png" id="10_i046b"]
[ext_resource type="PackedScene" uid="uid://c2lmank1tk2fw" path="res://Scenes/SkeletonBangedUp.tscn" id="16_g6laa"]

[sub_resource type="LabelSettings" id="LabelSettings_vjobk"]
font_size = 40
font_color = Color(0.141176, 0.435264, 0.337072, 1)
outline_size = 10
outline_color = Color(0.945281, 0.890562, 0.262821, 1)

[sub_resource type="LabelSettings" id="LabelSettings_imwdi"]
font_size = 200
font_color = Color(0.392279, 0.388373, 0.364431, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hlb1y"]
font_size = 32
outline_size = 10
outline_color = Color(0.366595, 0.366595, 0.366595, 1)

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ag8ix")

[node name="GrassTex" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(4500, 4500)
scale = Vector2(2, 2)
texture = ExtResource("2_xraqh")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 20000)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("8_piix8")

[node name="HeartMask" type="Control" parent="HUD"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 125.0
offset_bottom = 50.0

[node name="Heart" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(25, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart2" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(75, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart3" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(125, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart4" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(175, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart5" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(225, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart6" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(275, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart7" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(325, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart8" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(375, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart9" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(425, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="Heart10" type="Sprite2D" parent="HUD/HeartMask"]
position = Vector2(475, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_6ylto")

[node name="MilkMask" type="Control" parent="HUD"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = 50.0
offset_right = 125.0
offset_bottom = 100.0

[node name="Heart" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(25, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart2" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(75, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart3" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(125, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart4" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(175, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart5" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(225, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart6" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(275, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart7" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(325, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart8" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(375, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart9" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(425, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="Heart10" type="Sprite2D" parent="HUD/MilkMask"]
position = Vector2(475, 25)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_2shen")

[node name="CashSymbol" type="Sprite2D" parent="HUD"]
position = Vector2(25, 125)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_a4t2k")

[node name="MoneyLabel" type="Label" parent="HUD"]
offset_left = 50.0
offset_top = 97.5
offset_right = 150.0
offset_bottom = 166.5
text = "399"
label_settings = SubResource("LabelSettings_vjobk")

[node name="Prices" type="HBoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
alignment = 2

[node name="Control" type="Control" parent="HUD/Prices"]
layout_mode = 2

[node name="BuyHayBale" type="Node2D" parent="HUD/Prices/Control"]

[node name="BaleGraphic" type="Sprite2D" parent="HUD/Prices/Control/BuyHayBale"]
position = Vector2(-115.75, 33.25)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_6ubkp")

[node name="KeySymbol" type="Sprite2D" parent="HUD/Prices/Control/BuyHayBale"]
position = Vector2(-116.75, 34.25)
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_rwi11")

[node name="KeyChar" type="Label" parent="HUD/Prices/Control/BuyHayBale/KeySymbol"]
offset_left = -96.6667
offset_top = -190.0
offset_right = 35.3333
offset_bottom = 83.0
text = "B"
label_settings = SubResource("LabelSettings_imwdi")

[node name="Price" type="Label" parent="HUD/Prices/Control/BuyHayBale"]
offset_left = -87.0
offset_top = 13.0
offset_right = 1283.0
offset_bottom = 1104.0
text = "$80"
label_settings = SubResource("LabelSettings_hlb1y")

[node name="BuyHound" type="Node2D" parent="HUD/Prices/Control"]
position = Vector2(0, 62)

[node name="Tail" type="Sprite2D" parent="HUD/Prices/Control/BuyHound"]
position = Vector2(-123, 25)
scale = Vector2(0.075, 0.075)
texture = ExtResource("9_tgbjj")

[node name="HoundGraphic" type="Sprite2D" parent="HUD/Prices/Control/BuyHound"]
position = Vector2(-115.75, 33.25)
scale = Vector2(0.06, 0.06)
texture = ExtResource("10_i046b")

[node name="KeySymbol" type="Sprite2D" parent="HUD/Prices/Control/BuyHound"]
position = Vector2(-116.75, 34.25)
scale = Vector2(0.075, 0.075)
texture = ExtResource("8_rwi11")

[node name="KeyChar" type="Label" parent="HUD/Prices/Control/BuyHound/KeySymbol"]
offset_left = -96.6667
offset_top = -190.0
offset_right = 35.3333
offset_bottom = 83.0
text = "H"
label_settings = SubResource("LabelSettings_imwdi")

[node name="Price" type="Label" parent="HUD/Prices/Control/BuyHound"]
offset_left = -87.0
offset_top = 13.0
offset_right = -12.0
offset_bottom = 58.0
text = "$500"
label_settings = SubResource("LabelSettings_hlb1y")

[node name="MilkTank" parent="." instance=ExtResource("4_df336")]

[node name="Patrickson" parent="." instance=ExtResource("7_j1pli")]
position = Vector2(750, 1500)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5250, 3000)
zoom = Vector2(0.1, 0.1)

[node name="Bales" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BorderFence" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Fence" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, -750)

[node name="Fence21" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(0, -750)

[node name="Fence22" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(750, -750)

[node name="Fence23" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(1500, -750)

[node name="Fence24" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(2250, -750)

[node name="Fence25" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(3000, -750)

[node name="Fence26" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(3750, -750)

[node name="Fence27" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(4500, -750)

[node name="Fence28" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(5250, -750)

[node name="Fence29" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(6000, -750)

[node name="Fence30" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(6750, -750)

[node name="Fence31" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(7500, -750)

[node name="Fence32" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(8250, -750)

[node name="Fence33" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(9000, -750)

[node name="Fence34" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(9750, -750)

[node name="Fence2" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 0)

[node name="Fence3" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 750)

[node name="Fence4" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 1500)

[node name="Fence5" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 2250)

[node name="Fence6" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 3000)

[node name="Fence7" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 3750)

[node name="Fence8" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 4500)

[node name="Fence9" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 5250)

[node name="Fence10" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 6000)

[node name="Fence11" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, -750)

[node name="Fence35" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 7500)

[node name="Fence36" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(0, 7500)

[node name="Fence37" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(750, 7500)

[node name="Fence38" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(1500, 7500)

[node name="Fence39" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(2250, 7500)

[node name="Fence40" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(3000, 7500)

[node name="Fence41" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(3750, 7500)

[node name="Fence42" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(4500, 7500)

[node name="Fence43" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(5250, 7500)

[node name="Fence44" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(6000, 7500)

[node name="Fence45" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(6750, 7500)

[node name="Fence46" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(7500, 7500)

[node name="Fence47" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(8250, 7500)

[node name="Fence48" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(9000, 7500)

[node name="Fence49" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(9750, 7500)

[node name="Fence50" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 7500)

[node name="Fence12" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 0)

[node name="Fence13" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 750)

[node name="Fence14" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 1500)

[node name="Fence15" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 2250)

[node name="Fence16" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 3000)

[node name="Fence17" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 3750)

[node name="Fence18" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 4500)

[node name="Fence19" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 5250)

[node name="Fence20" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 6000)

[node name="Fence51" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(-750, 6750)

[node name="Fence52" parent="BorderFence" instance=ExtResource("4_yf2aj")]
position = Vector2(10500, 6750)

[node name="Skeleton" parent="." instance=ExtResource("6_nt8li")]
position = Vector2(9000, 6750)

[node name="Skeleton4" parent="." instance=ExtResource("16_g6laa")]
position = Vector2(9750, 6750)
